<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participant Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            grid-gap: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <h2>Registration - Participant Details</h2>
    <form method="post" action="">
        {% csrf_token %}
        
        <label for="{{ form.first_name.id_for_label }}">First Name</label>
        {{ form.first_name }}
        
        <label for="{{ form.last_name.id_for_label }}">Last Name</label>
        {{ form.last_name }}
        
        <label for="{{ form.middle_name.id_for_label }}">Middle Name</label>
        {{ form.middle_name }}
        
        <label for="{{ form.phone_number.id_for_label }}">Phone Number</label>
        {{ form.phone_number }}
        
        <label for="{{ form.reference_number.id_for_label }}">Reference Number</label>
        {{ form.reference_number }}
        
        <label for="{{ form.gender.id_for_label }}">Gender</label>
        {{ form.gender }}
        
        <label for="{{ form.email.id_for_label }}">Email</label>
        {{ form.email }}
        
        <label for="{{ form.date_of_birth.id_for_label }}">Date of Birth</label>
        {{ form.date_of_birth }}
        
        <button type="submit">Submit</button>
        <a href="{% url 'add_vehicle' %}"> <button >Add Vehicle</button></a>

        
        
    </form>


    
</body>
</html>
