<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Registration</title>

    <!-- Include the form media for the django-countries widget -->
    {{ form.media }}

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            display: grid;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Vehicle Registration Details</h2>
    <form method="post" action="{% url 'add_vehicle' %}">
        {% csrf_token %}

        <label for="{{ form.plates.id_for_label }}">Plates</label>
        {{ form.plates }}
        
        <label for="{{ form.make.id_for_label }}">Make</label>
        {{ form.m.management_form.ake }}
        
        <label for="{{ form.color.id_for_label }}">Color</label>
        {{ form.color }}
        
        <label for="{{ form.man_date.id_for_label }}">Manufacture Date</label>
        {{ form.man_date }}
        
        <label for="{{ form.car_type.id_for_label }}">Car Type</label>
        {{ form.car_type }}

       <label for="{{ form.participant.id_for_label }}">Participant</label>
<select name="{{ form.participant.name }}" id="{{ form.participant.id_for_label }}">
    {% for participant in form.participant.field.queryset %}
        <option value="{{ participant.pk }}" {% if participant.pk == form.participant.value %}selected{% endif %}>
            {{ participant.first_name }} {{ participant.last_name }}
        </option>
    {% endfor %}
</select>

        
        <button type="submit">Register Vehicle</button>
    </form>
</body>
</html>
